<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="containerPAI" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PAIController">
   <children>
      <VBox alignment="CENTER" spacing="5.0" styleClass="area_di_selezione" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="P.A.I. ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="valorePAI" alignment="CENTER" text="NON ATTIVA" textFill="LIME">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip autoFix="false" consumeAutoHidingEvents="false" text="Funzionamento regolare" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <ToggleButton fx:id="buttonDisattivaPAI" mnemonicParsing="false" onAction="#disattivaPAI" text="Disattivazione manuale" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
